/* Globals */
@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue/HelveticaNeue-Regular.otf") format("opentype");
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue/HelveticaNeue-Ultralight.otf")
    format("opentype");
  font-weight: 100;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue/HelveticaNeue-Thin.otf") format("opentype");
  font-weight: 200;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue/HelveticaNeue-Light.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue/HelveticaNeue-Medium.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue/HelveticaNeue-Bold.otf") format("opentype");
  font-weight: 500;
}

:root {
  --white: #fff;
  --beige: #f9f4ea;
  --sand-20: rgba(232, 196, 122, 0.2);
  --brown-grey: #979797;
  --pumpkin-90: rgba(222, 146, 0, 0.9);
  --sand-80: rgba(232, 196, 122, 0.8);
  --black: #000;
  --light-tan: #f7e0b2;
}

html {
  font-size: 16px;
  font-family: "HelveticaNeue";
  font-weight: 100;
  letter-spacing: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
}

.text-center {
  text-align: center;
}

/* Header */

.header {
  font-weight: 100;
  background-color: #fff;

  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

@media (max-width: 768px) {
  .header {
    padding: 0.7rem;
    /* position: relative; */
  }

  .header-right {
    position: absolute;
    right: 2rem;
  }
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1 / 2 / 2;
}

.header-right {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .header-left {
    flex-direction: row-reverse;
    justify-content: center;
    margin-left: 1.2rem;
  }
}

.brand {
  font-size: 1.8rem;
  display: flex;
}

@media (max-width: 768px) {
  .brand {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 0;
    display: flex;
    justify-content: center;
    margin: 0;
  }
}

.brand a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}
.brand a img {
  margin: 0 0.7rem;
}

/* Header nav */
.pages-nav img {
  display: none;
}

@media (max-width: 768px) {
  .pages-nav {
    position: absolute;
    left: 1rem;
  }

  .pages-nav img {
    display: block;
    margin: 0.2rem;
  }
}

.pages-nav .pages {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pages-nav ul {
  list-style: none;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .pages-nav ul {
    display: none;
  }
}

.pages-nav ul li {
  float: right;
}

.pages-nav ul li:first-child {
  margin-left: 1rem;
}

.menu-item {
  font-size: 1.125rem;
  display: inline-block;
}

.header .menu {
  display: none;
}

@media (min-width: 768px) {
  .header .menu {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
  }
}

.header .menu .current_page_item,
.header .menu .current-page-ancestor {
  border-bottom: 2px solid #fcb900;
  padding: 0.4rem 0;
}

.menu-item a {
  text-decoration: none;
  color: #000;
}

/* Header search */

.header .search {
  display: none;
  align-items: center;
  position: relative;
}

.header .search-input {
  border: 1.5px solid var(--brown-grey);
  border-radius: 4px;
  width: 14rem;
  padding: 0.5rem 5rem 0.5rem 1.5rem;
}

@media (max-width: 768px) {
  .header .search {
    margin: 0;
  }

  .header .search-input {
    display: none;
  }

  .header .search img {
    margin: 0;
  }
}

.header .search img {
  position: absolute;
  right: 10px;
  margin: 0 !important;
}

.header .search img.clear-btn {
  display: none;
  height: 1.1rem;
  left: auto;
  right: 3rem;
}

@media (max-width: 768px) {
  .header .search {
    right: -1;
  }
  .header .search img {
    margin: 0;
  }
}

/* Header Mobile*/
@media (max-width: 768px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.header img {
  margin: 0 1rem;
}
.header img:last-child {
  margin-left: 0;
}

@media (max-width: 768px) {
  .header img {
    margin: 0 1rem;
  }
}

/* Hero */
.hero {
  position: relative;
}

@media (max-width: 768px) {
  .hero {
    margin-top: 3.5rem;
  }
}

.hero img {
  width: 100%;
}

@media (max-width: 768px) {
  .hero img {
    width: 100%;
    height: 70vw;
    object-fit: cover;
    object-position: left;
  }
}

.hero .hero-text {
  font-size: 2.313rem;
  font-weight: 100;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.88);
  text-align: center;
  width: max-content;
  padding: 2.5rem 5rem;
}

@media (max-width: 768px) {
  .hero .hero-text {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    width: 75%;
  }
}

.hero .hero-text .search {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 2rem 3rem 0.5rem 3rem;
}

@media (max-width: 768px) {
  .hero .hero-text .search {
    margin: 0.7rem;
  }
}

.hero .hero-text .search .search-input {
  border: 1.5px solid var(--brown-grey);
  border-radius: 4px;
  width: 28rem;
  padding: 0.5rem 2rem;
  background-color: hsla(0, 0%, 0%, 0); /* transparent background */
  height: 1.4rem;
  font-size: 1.25rem;
  font-weight: lighter;
  text-indent: 1rem;
}

.hero .hero-text .search .search-input::placeholder {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .hero .hero-text .search .search {
    margin: 0;
  }

  .hero .hero-text .search .search-input {
    font-size: 1.1rem;
  }
}

.hero .search img {
  width: min-content;
  height: 1.5rem;
  left: 1rem;
  position: absolute;
}

.hero .search img.clear-btn {
  display: none;
  left: initial;
  right: 0.65rem;
  height: 1.1rem;
}

/* Restaurants Section */

.homepage-restaurants {
  margin-top: 10rem;
}

@media (max-width: 768px) {
  .homepage-restaurants {
    margin-top: 4rem;
  }
  .homepage-restaurants h2 {
    font-size: medium;
  }
}

.homepage-restaurants .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  width: min-content;
  margin: auto;
}
@media (max-width: 768px) {
  .homepage-restaurants .container {
    width: initial;
  }
}
.restaurants-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}

@media (max-width: 768px) {
  .restaurants-list {
    overflow-x: scroll;
    padding: 0;
    justify-content: initial;
  }
}

.restaurant-card {
  background-color: var(--beige);
  text-align: center;
  margin: 0.25rem;
}

.restaurant-card img {
  height: 14rem;
  width: 19rem;
}

@media (max-width: 768px) {
  .restaurant-card img {
    /* height: 10rem;
    width: 12.5rem;
    object-fit: cover; */
    height: 14rem;
    width: 12.5rem;
    object-fit: cover;
  }

  .restaurant-card .restaurant-card-content {
    margin: 2rem 0;
  }
}

.restaurant-card h1 {
  font-size: 1.75rem;
  margin: 0.5rem 0;
  margin-top: 1rem;
  font-weight: 400;
}

.restaurant-card p {
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
}

.homepage-restaurants .restaurant-card h1 {
  margin-top: 1.4rem;
}

.homepage-restaurants .restaurant-card p {
  margin-bottom: 1.5rem;
}

.all-restaurants {
  float: right;
  font-size: 1.5rem;
  color: var(--black);
  text-decoration: none;
  font-weight: 300;
}
.all-restaurants img {
  height: 0.9rem;
}

@media (max-width: 768px) {
  .all-restaurants {
    display: none;
  }
}

/* Dishes Section */

.dishes {
  margin-top: 5rem;
}

@media (max-width: 768px) {
  .dishes {
    margin-top: 2rem;
  }
  .dishes h2 {
    font-size: medium;
  }
}

.dishes-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}

@media (max-width: 768px) {
  .dishes-list {
    overflow-x: scroll;
    padding: 0;
    justify-content: initial;
  }
}

.dishes-list li {
  margin: 0 0.25rem;
}

@media (max-width: 768px) {
  .dishes-list li {
    margin: 0 0.4rem;
  }
}

.dishes-list li h2 {
  font-weight: 300;
}

.dish-card-content {
  background-color: var(--beige);
  text-align: center;
  height: 30rem;
  width: 19rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 0.5fr) 2fr repeat(2, 0.5fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.dish-card-content .dish-cover-image {
  grid-area: 1 / 1 / 2 / 2;
  width: 19rem;
}

@media (max-width: 768px) {
  .dish-card-content {
    width: 16rem;
  }

  .dish-card-content .dish-cover-image {
    height: 14rem;
    width: 16rem;
    object-fit: cover;
  }
}

.dish-card-content h1 {
  grid-area: 2 / 1 / 3 / 2;
  font-weight: 300;
}

.dish-card-content p {
  grid-area: 3 / 1 / 4 / 2;
  padding: 0 2rem;
}

.dish-card-content .types {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
}

.dish-card-content .dish-info-icon {
  grid-area: 4 / 1 / 5 / 2;
  margin-right: 1.5rem;
}

.dish-card-content .dish-info-icon:last-child {
  margin-right: 0;
}

.dish-card-content .price {
  grid-area: 5 / 1 / 6 / 2;
}

.dish-card p {
  font-size: 1.2rem;
  margin: 0;
}

@media (max-width: 768px) {
  .dish-card p {
    font-size: 1.2rem;
  }
}

.all-dishes {
  float: right;
  margin-right: 3rem;
  font-size: 1.5rem;
  color: var(--black);
  text-decoration: none;
}

.dish-info-icon {
  margin: 2rem 0;
}

/* price with lines */
.price {
  overflow: hidden;
  text-align: center;
  margin: 0 1rem;
  padding-bottom: 2.5rem;
}
.price > span {
  position: relative;
  display: inline-block;
  font-weight: 300;
  font-size: 1.5rem;
}
.price > span:before,
.price > span:after {
  content: "";
  position: absolute;
  top: 50%;
  border-bottom: 1px solid var(--brown-grey);
  width: 100vw;
  margin: 0 20px;
}
.price > span:before {
  right: 100%;
}
.price > span:after {
  left: 100%;
}

/* Icon Definitions */

.icon-definitions {
  background-color: #fafafa;
  padding: 1rem 5rem;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .icon-definitions {
    padding: 1rem 0;
  }
}

.icon-definitions ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem 10rem;
  padding: 0;
}

.icon-definitions ul li {
  margin: 0 2rem;
}

@media (max-width: 768px) {
  .icon-definitions ul li img {
    height: 2.5rem;
  }
}

/* Chef of the week  section*/

.chef-of-the-week {
  display: flex;
  justify-content: center;
}

.chef-of-the-week .chef-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 4rem 0;
}

.chef-of-the-week
  .chef-container
  .container
  .restaurants-list
  .restaurant-card {
  margin: 0.4rem;
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .chef-of-the-week {
    display: block;
  }
}

.chef-of-the-week .chef-container h1 {
  /* grid-area: 1 / 2 / 2 / 3; */
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 200;
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
}

@media (max-width: 768px) {
  .chef-of-the-week .chef-container h1 {
    font-size: medium;
  }
}

.chef-of-the-week .chef-container .chef-image {
  position: relative;
  height: fit-content;
}

.chef-of-the-week .chef-container .chef-name {
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 2.5rem;
}

.chef-info {
  /* grid-area: 2 / 2 / 3 / 3; */
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
}

@media (max-width: 768px) {
  .chef-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: initial;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .chef-image {
    margin: auto;
    grid-area: 1 / 1 / 2 / 2;
  }
}

.chef-info p {
  font-size: 1.1rem;
  font-weight: 200;
  text-align: justify;
  margin: 0 4rem;
  max-width: 33rem;
}

@media (max-width: 768px) {
  .chef-info p {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    grid-area: 2 / 1 / 3 / 2;
    margin: 1.5rem auto;
    width: 22rem;
  }
}

.chef-of-the-week .chef-container .container {
  /* grid-area: 3 / 2 / 4 / 3; */
  grid-area: 3 / 1 / 4 / 2;
  margin-top: 2rem;
}

.chef-of-the-week .chef-container .container h2 {
  font-size: 1.75rem;
  font-weight: 200;
}

@media (max-width: 768px) {
  .chef-of-the-week .chef-container .container {
    margin: 0 1rem;
    overflow-x: scroll;
  }

  .chef-of-the-week .container h2 {
    font-size: large;
  }
}

.chef-of-the-week .chef-container .container .restaurants-list {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0;
}

.chef-of-the-week .chef-container .restaurant-card img {
  height: 13rem;
  width: 14.4rem;
}

.chef-of-the-week .chef-container .restaurant-card h1 {
  padding-bottom: 1rem;
  font-weight: 300;
  font-size: 1.8rem;
}

.chef-of-the-week .chef-container .restaurant-card .restaurant-card-content {
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .chef-of-the-week .chef-container .restaurant-card .restaurant-card-content {
    margin: 0;
  }
  .chef-of-the-week .chef-container .restaurant-card h1 {
    margin-bottom: 2rem;
  }
}

/* ABOUT US Section */

.about-us {
  background-color: #fafafa;
  padding: 3rem 0;
}

@media (max-width: 768px) {
  .about-us {
    padding: 0 1rem;
    text-align: center;
  }
}

.about-us .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr 0fr 0.4fr;
  grid-column-gap: 0;
  margin-left: 9rem;
  align-items: center;
}

@media (max-width: 768px) {
  .about-us .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
  }
}

.about-us .container h1 {
  grid-area: 1 / 1 / 2 / 3;
  font-size: xx-large;
  margin: 0;
}

.about-us .container .about-us-info {
  font-size: 1.3rem;
  margin: 0;
  grid-area: 2 / 1 / 3 / 2;
}

@media (max-width: 768px) {
  .about-us .container h1 {
    font-size: medium;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .about-us .container .about-us-info {
    font-size: medium;
    margin: 0;
  }
}

.about-us .container .about-us-brand {
  margin: 0 9rem;
  grid-area: 2 / 2 / 3 / 3;
}

.about-us .container .about-us-brand a {
  text-decoration: none;
  color: black;
  letter-spacing: 1rem;
}

.about-us .container .about-us-brand img {
  height: 9rem;
}

@media (max-width: 768px) {
  .about-us .container .about-us-brand img {
    height: 7rem;
  }

  .about-us .container .about-us-brand h2 {
    font-weight: 300;
    font-size: large;
  }
}

.about-us .about-us-buttons {
  display: flex;
  grid-area: 3 / 1 / 4 / 3;
}

@media (max-width: 768px) {
  .about-us .about-us-buttons {
    font-size: small;
  }
}

.about-us .about-us-buttons .download-button {
  font-size: 0.75rem;
}

.about-us .about-us-buttons .download-button:first-child {
  margin-right: 1rem;
}

.download-button a {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* width: fit-content; */
  width: 10rem;
  border: 1px solid #000;
  border-radius: 9px;
  padding: 0.6rem;
  justify-content: space-evenly;
  text-decoration: none;
  color: #000;
}

.download-button a span {
  margin: 0 0.5rem;
  font-weight: 300;
}

.download-button a span div {
  font-weight: bolder;
  font-size: larger;
}

@media (max-width: 768px) {
  .about-us .container .about-us-buttons {
    margin: 2rem 0;
    margin-bottom: 5rem;
  }

  .about-us .container .about-us-brand {
    margin: 2rem 9rem;
  }
}

@media (max-width: 390px) {
  .about-us .container .about-us-buttons {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
  }
}

/* Footer */

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem 0;
  box-shadow: 0 -1px 2px 0 rgb(0 0 0 / 5%);
  position: static;
  bottom: 0;
  width: 100%;
}

footer div a {
  text-decoration: none;
  color: #000;
  font-size: large;
}

@media (max-width: 768px) {
  footer div {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  footer div a {
    margin: 1rem 0;
  }
}

/* Restaurants page */

.restaurants .title {
  font-weight: 300;
}

@media (min-width: 768px) {
  .restaurants .title {
    display: none;
  }
}

.tabs .menu {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  padding: 0;
}
@media (min-width: 768px) {
  .tabs {
    display: flex;
    justify-content: center;
  }

  .tabs .menu {
    gap: 2rem;
  }
}
.tabs .menu .menu-item a {
  text-decoration: none;
  color: #000;
}

.tabs .menu .current_page_item {
  font-weight: 300;
}

.restaurants .container .restaurants-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
  gap: 1rem;
  justify-items: center;
  overflow: initial;
}

.restaurants .container {
  padding: 0 1rem;
}

.restaurants .container .restaurants-list .restaurant-card {
  width: 12rem;
}

.restaurants .container .restaurants-list .restaurant-card img {
  width: 12rem;
}
#restaurants-page .restaurants .container .restaurants-list .restaurant-card p {
  font-size: 1.15rem;
}

#restaurants-page
  .restaurants
  .container
  .restaurants-list
  .restaurant-card
  img {
  height: 9rem;
}

@media (min-width: 768px) {
  #restaurants-page
    .restaurants
    .container
    .restaurants-list
    .restaurant-card
    img {
    height: 10rem;
    width: 16.5rem;
  }
}

#restaurants-page {
  margin-top: 6rem;
}

#restaurants-page
  .restaurants
  .container
  .restaurants-list
  .restaurant-card
  .restaurant-card-content {
  margin: 0;
}

@media (min-width: 768px) {
  .restaurants .container .restaurants-list {
    display: grid;
    grid-template-columns: repeat(3, fit-content(10rem));
    gap: 1rem;
    justify-items: center;
    overflow: initial;
  }

  .restaurants .container .restaurants-list .restaurant-card {
    width: initial;
  }

  .restaurants .container .restaurants-list .restaurant-card img {
    width: initial;
  }
}

/* Mobile Menu */

#mobile-menu {
  display: none;
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#mobile-menu #mobile-menu-close-btn {
  position: absolute;
  width: 100vw;
  padding-left: 7rem;
  top: 1.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

#mobile-menu #mobile-menu-close-btn img {
  margin-bottom: 0.5rem;
}

#mobile-menu .content {
  margin-top: -17rem;
  font-weight: 300;
}

#mobile-menu .content .pages .menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
  gap: 1rem;
}

#mobile-menu .content .pages .menu .menu-item {
  margin: 1rem 0;
}

#mobile-menu .content .divider {
  width: 14rem;
  border-top: 0.8px solid var(--brown-grey);
  margin: 2rem 0;
}

#mobile-menu .content .links {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

#mobile-menu .content .links a {
  text-decoration: none;
  color: var(--brown-grey);
  margin: 1rem 0;
}

/* Search Results Header */

.header .header-right .search .search-results {
  background-color: white;
  position: absolute;
  top: 3.05rem;
  left: 0.15rem;
  width: 98%;
  text-align: left;
  font-size: initial;
  display: none;
  flex-direction: column;
  z-index: 1;
  box-shadow: 0 10px 20px 11px rgb(0 0 0 / 10%);
}

.header .header-right .search .search-results a,
.header .header-right .search .search-results div {
  margin: 0 1rem;
}

.search-results :not(.result-type, .divider, .no-data, .no-data > *):hover {
  background-color: var(--light-tan);
}

.search-results a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
}

.search .search-results .result-type:first-child {
  padding-top: 1rem;
}

.search-results .divider {
  margin: 0.5rem !important;
}

/* Search Results Hero */

.hero .hero-text .search .search-results {
  background-color: white;
  position: absolute;
  top: 2.6rem;
  width: 98%;
  text-align: left;
  font-size: initial;
  display: flex;
  flex-direction: column;
  /* gap: 0.8rem; */
}

.hero .hero-text .search .search-results a,
.hero .hero-text .search .search-results div {
  margin: 0 4rem;
}

.hero .hero-text .search .search-results a:first-child {
  padding-top: 1rem;
}

.search .search-results a:last-child {
  margin-bottom: 0.5rem !important;
}

.search-results .result-type {
  color: var(--brown-grey);
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}

/* Mobile Nav section */

.mobile-nav-section {
  background-color: #fafafa;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .mobile-nav-section {
    display: none;
  }
}

.mobile-nav-section .pages .menu {
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.mobile-nav-section .pages .menu .menu-item {
  padding: 1rem;
  background-color: rgba(232, 196, 122, 0.8);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1rem;
  font-size: 0.9rem;
}

/* Coming Soon page */

#coming-soon {
  margin-top: 5rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#coming-soon h1 {
  font-size: 3rem;
  font-weight: 200;
}

#coming-soon p {
  font-size: 1.2rem;
}

/* Mobile Search */
.mobile-search {
  display: none;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: white;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
}

.mobile-search .search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 1rem;
}

.mobile-search .search .search-input {
  border: 1.5px solid var(--brown-grey);
  border-radius: 4px;
  width: 70vw;
  padding: 0.5rem 0 0.5rem 2rem;
  background-color: hsla(0, 0%, 0%, 0); /* transparent background */
  height: 1.4rem;
  font-size: 0.89rem;
  font-weight: lighter;
  text-indent: 1rem;
}

.mobile-search .search img {
  width: min-content;
  height: 1.5rem;
  left: 1rem;
  top: 0.6rem;
  position: absolute;
}

.mobile-search .search .search-results {
  display: flex;
  flex-direction: column;
  font-size: medium;
  gap: 0.5rem;
  position: absolute;
  top: 3rem;
  width: 90%;
}

.mobile-search .search .search-results .result-type {
  color: var(--brown-grey);
}

.mobile-search .search .search-results div {
  font-size: 1.25rem;
}

.mobile-search #mobile-search-close-btn img {
  position: relative;
  top: 0.2rem;
}

.mobile-search .search img.clear-btn {
  height: 1.1rem;
  left: auto;
  right: 1rem;
  top: 0.75rem;
}
